<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Image Search Engine</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <h1>Image Search App</h1>
  <form id="search-form">
    <input type="text" placeholder="Search Images..." id="search-input">
    <button type="submit" id="search-button">Search</button>
  </form>
  <div class="search-results" id="search-results">
  </div>
  <button id="show-more-button">Show More</button>
  <script src="script.js"></script>
</body>
</html>
